<!-- wxml 是用来编写页面骨架的文件 -->
<!-- 类似于<div>容器  分隔文档 -->
<view class="container">
  <image class="user-avatar" src="/images/avatar.png">
  </image>
  <text class="user-name">Hello,yeafel</text>
  <view class="motto-container" bind:tap="onTap">
    <text class="motto">开启小程序之旅</text>
  </view>
</view>